SECRET="Write here you SECRET Key"
SMTP_EMAIL="Your SMTP EMAIL"
SMTP_PASSWORD="Your SMTP Password"
DB_HOST="Your DB Host"
DB_NAME="Your DB Name"
DB_USERNAME="Your DB USERNAME"
DB_PASSWORD="Your DB PASSWORD"
